svn https://119.253.42.170/svn/dayday
密码  zhangjun/Cn123456



接口文档地址
http://101.201.198.52:88/index.php?s=/home/user/login

密码
zhangjun/Cn123456




maven私服
http://rpt.roinchina.com:8081/repository/maven-public/


中央仓库
http://maven.aliyun.com/nexus/content/groups/public



http://rpt.roinchina.com:89


http://101.201.198.52:99/

su - web

jama@qazXSW*


http://59.110.113.191:8082/WebReport/ReportServer?op=fs_load&cmd=fs_signin&_=1487584095388


激活码 a462f111-287d34475-8724-86d10baf993c

http://www.redis.cn/commands.html


http://www.roinchina.com:81/secure/Dashboard.jspa

http://code.taobao.org/svn/junhun

junhun  zhj32045518

http://rpt.roinchina.com:8082    admin Cn123456

http://rpt.roinchina.com:9082/csj-web-appser/

http://rpt.roinchina.com:9081/csj-web-admin

https://git.tiantianlicai.com/


/etc/fdfs/storage.conf

git讲义
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/