jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.35:3306/junhun?characterEncoding=utf-8
jdbc.username=35
jdbc.password=123

initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=600

druidmaxWait=60000
filters=stat,wall
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=false
removeAbandonedTimeout=1800
logAbandoned=true